<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  <style>

    .top{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top:91px;
    }

    .top h1,h5{
        background-color: #0000002a;
    }
    .top h1{
        color: #000000;      
        font-size: 64px;
    }

    .top h5{
        margin-top: 23px;
        font-size: 23px;
        color: grey;
    }
 /* Navbar start */
 .khao{
      font-family: "Jacques Francois Shadow", serif;
      font-weight: 400;
      font-style: normal;
      }
      .navbar{
        
        background-color:rgba(255, 255, 255, 0.363);
      }
.navbar ul {
  font-size: 22px;
  font-family: "Prata", serif;
  font-weight: 900;
  font-style: normal;
  color: antiquewhite;
  
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}


.navbar ul li {
  justify-content: space-between;
  position: relative;
}

.navbar ul li::before {
  content: "";
  position: absolute;
  border-radius: 50px;
  width: 90%;
  height: 4px;
  background-color:  #daaa4a;
  bottom: 5px;
  left: 3px;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.7s ease-in-out;
}

 .navbar ul li:hover {
  border-radius: 5px;
  background-color: white;
  color: #daaa4a;
}

.navbar ul li:hover::before {
  transform: scaleX(1);
}

.rev{
  margin-top: 4px;
  display: block;
  border-radius: 19px;
  border: none;
  background-color: #daaa4a;
  color: white;
  text-decoration: none;
}

.header-background {
  color: #daaa4a;
  background-image: url('C:\soham\Images\New folder\textbg.jpg');
  background-size: 1400px 20px;
  background-position: center;
  padding: 20px; /* add some padding to make the text more readable */
  text-align: center;
}

.header-background h5{
  color: black;
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

/* img text css starts */
.top{
  margin-top: 0px;
}

.top h1{
  color:white;
}

.top h5{
  font-size: 40px;
  color: antiquewhite;
}

.top h1,h5{
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
   margin-top: 300px;
}

/* img text css ends */
 

/* chef css starts */
    .container {
        margin-top: 50px;
      display: flex;
      justify-content: space-around;
    }

    .team-member {
        
      text-align: center;
      margin-bottom: 20px;
    }

    .team-member img {
        
        
      width: 200px;
      height: 200px;
      
      transition: transform 0.3s, opacity 0.3s;
    }

    .team-member:hover img {
      transform: scale(1.1);
      opacity: 0.7;
      box-shadow: 0 0 10px rgb(226, 182, 39); /* Transparent red shadow */
    }

    .team-member h3 {
      margin-top: 10px;
      font-weight: bold;
    }

    .social-links {
      margin-top: 10px;
    }

    .social-links a {
      display: inline-block;
      margin: 0 5px;
      text-decoration: none;
      color: #333;
      font-size: 18px;
    }

    .social-links a:hover {
      
      color:  #daaa4a /* Change to  #daaa4a hover */
    }



    /* chef css ends */

    .number {
            background-color: #111;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1000px;
            padding: 20px;
        }

        
        
        .section h2 {
          margin-left: 1px;
          float: left;
          margin-bottom: 20px;
            margin-bottom: 10px;
        }

        .section p {
          margin: 0px;
            float: left;
            line-height: 1.5;
        }

        .contact {
            display: flex;
           
            align-items: center;
        }

        .phone {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .newsletter {
            display: flex;
            align-items: center;
        }

        .newsletter input {
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px 0 0 5px;
            flex-grow: 1;
        }

        .newsletter button {
            background-color:  #daaa4a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .social {
            margin-top: 20px;
            display: flex;
            
        }

        .social a {
            display: inline-block;
            margin: 0 5px;
            background-color: #fff;
            color: #111;
            padding: 10px;
            border-radius: 50%;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social a:hover {
            background-color: #daaa4a;
        }

        .copyright {
            margin-top: 40px;
            font-size: 14px;
        }

        .copyright a {
            color:  #daaa4a;
            text-decoration: none;
        }

        .copyright a:hover {
            text-decoration: underline;
        }

       /* bottom contact css closed */

       
/* footer css starts */

footer {
  
  font-weight: 400;
  font-style: normal;
  color: black;
  background-color: #c89b3f;
  padding: 20px;
  clear: both;
}

.footer-widgets-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-about-widget, .footer-contact-widget, .footer-newsletter-widget {
  flex-basis: 30%;
  margin: 20px;
}

.footer-about-widget {
  text-align: center;
}

.footer-contact-widget {
  text-align: center;
}

.footer-newsletter-widget {
  width: 100%;
  text-align: center;
}

.input-container {
  
  display: flex;
  align-items: center;
}

.input-container input[type="email"] {
 
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
}

.footer-widgets-container h2 {
  font-family: "Jacques Francois Shadow", system-ui;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-widgets-container p {
  margin-bottom: 20px;
}

.footer-widgets-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.footer-newsletter-widget button {
 
  background-color: #daaa4a;
  color: #000000;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  padding: 10px;
  margin-left: -10px; 
}

.footer-widgets-container button:hover {
  color: #c89b3f;
  background-color: #000000;
}

/* footer css ends */
  </style>
</head>
<body>
    
   <!-- Navbar start -->

   <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="khao"><a class="navbar-brand" href="index.html" style="font-family: 'Jacques Francois Shadow','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px;"><strong>khao!</strong></a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

       
        <li class="nav-item active">
          <a class="nav-link" href="chefs.html">Chefs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About us</a>
        </li>
        <div class="nav-item ">
          <a href="reservation.html" style="text-decoration: none;"> <button class="rev">Book a Table</button> </a>
         </div>
      </ul>
    </div>
  </nav>
  
  <!-- Navbar End -->

  <div class="top">
    <img src="C:\Soham Website\Images\chefs\chefs top.jpg" alt="" width="100%" height="700px">
    <div class="card-img-overlay"> 
   <center> <h1>Meet Our Qualified Chefs</h1>
      <h5>Who are in extremely love with an ecofriendly system</h5></center>
    </div>
  </div>
    



    <!-- chefs info start -->
        <div class="container">
    <div class="team-member">
      <img src="C:\Soham Website\Images\chefs\mulgi1.png" alt="Ethel Davis">
      <h3>Ethel Davis</h3>
      <div class="social-links">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="team-member">
      <img src="C:\Soham Website\Images\chefs\mulga1.jpeg" alt="Rodney Cooper">
      <h3>Rodney Cooper</h3>
      <div class="social-links">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="team-member">
      <img src="C:\Soham Website\Images\chefs\mulgi2.webp" alt="Dora Walker">
      <h3>Dora Walker</h3>
      <div class="social-links">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="team-member">
      <img src="C:\Soham Website\Images\chefs\mulgi3.avif" alt="Lena Keller">
      <h3>Lena Keller</h3>
      <div class="social-links">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <!-- chefs info end -->

<!-- footer start -->

<footer>
  <div class="footer-widgets-container">
    <div class="footer-about-widget">
      <h2>About Us</h2>
      <p>Welcome to Khao, where every dish is a celebration of authentic flavors and culinary traditions. Inspired by the rich and diverse cuisines of Southeast Asia, we take pride in offering a menu that showcases the vibrant spices, fresh ingredients, and unique recipes that define this beloved culinary heritage.</p>
    </div>
    <div class="footer-contact-widget">
      <h2>Contact Us</h2>
      <p>Phone: 123-456-7890</p>
      <p>Email: khao.foods@gmail.com(mailto:info@example.com)</p>
      <p>Address: 123 Main St, Anytown, USA</p>
    </div>
    <div class="footer-newsletter-widget">
      <h2>Newsletter</h2>
      <p>You can trust us. We only send offers, not a single</p>
      <div class="input-container">
        <input type="email" placeholder="Email address">
        <button>→</button>
      </div>
    </div>
</footer>

<!-- footer end -->
  
</body>
</html>