<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khao Foods</title>



    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="single.js"></script>
    
   
  

<style>

      /* Add hover effects to navbar ul */
      .khao{
      font-family: "Jacques Francois Shadow", serif;
      font-weight: 400;
      font-style: normal;
      }
      .navbar{
        
        background-color:  rgba(255, 255, 255, 0.363);
      }
.navbar ul {
  font-size: 22px;
  font-family: "Prata", serif;
  font-weight: 900;
  font-style: normal;
  color: antiquewhite;
  
  list-style: none;
  margin: 0;
  padding: -10;
  display: flex;
}


.navbar ul li {
  justify-content: space-between;
  position: relative;
}

.navbar ul li::before {
  content: "";
  position: absolute;
  border-radius: 50px;
  width: 90%;
  height: 4px;
  background-color:  #daaa4a;
  bottom: 5px;
  left: 3px;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.7s ease-in-out;
}

 .navbar ul li:hover {
  border-radius: 5px;
  
  color: #daaa4a;
}

.navbar ul li:hover::before {
  transform: scaleX(1);
}
 .rev{
  margin-top: 4px;
  display: block;
  border-radius: 19px;
  border: none;
  background-color: #daaa4a;
  color: white;
  text-decoration: none;
}

[anim="ripple"] {
    
    /* //  Customize effect by defining the following
    //  variables on the parent element 
    //  --ripple-background: white;
    //  --ripple-opacity: 0.3;  
    //  --ripple-duration: 600ms;      
    //  --ripple-easing: linear; */
    
    position: relative;
    overflow: hidden;

    &:before {
        content: '';
        position:absolute;
        display: block;
        background: var(--ripple-background, white);      
        border-radius: 50%;
        pointer-events: none; 
        
        /* //  position and size  */
        top: calc(var(--y) * 1px);
        left: calc(var(--x) * 1px);
        width:  calc(var(--d) * 1px);
        height: calc(var(--d) * 1px);

        /* //  animated properties */
        opacity: calc(var(--o, 1) * var(--ripple-opacity, 0.3));                
        transition: calc(var(--t, 0) * var(--ripple-duration, 600ms)) var(--ripple-easing,linear);   
        transform: translate(-50%, -50%) scale(var(--s, 1));
        transform-origin: center;
    }
}

       /* corousel css starts */

       .carousel {
        
    position: relative;
    width: 100%;
    height: 600px;
   
    overflow: hidden;
}

.carousel-inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.carousel-item.active {
    display: block;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border: none;
    padding: 0px; /* reduced padding to make the button smaller */
    font-size: -12px; /* reduced font size to make the button smaller */
    cursor: pointer;
}

.carousel-control-prev {
    
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    display: none; /* hide the default icons */
}

.carousel-control-prev::before {
    content: '<'; /* add the '<' icon for previous button */
    font-size: 12px; /* adjust the font size to match the button size */
}

.carousel-control-next::before {
    content: '>'; /* add the '>' icon for next button */
    font-size: 12px; /* adjust the font size to match the button size */
}
       /* corousel css ends */
/* horizontal card css start */
.cake{
  font-family: "Sriracha", cursive;


  font-weight: 800;
  font-style: normal;
  background-color:  #daaa4a;
  color: black;
  object-fit: cover;
  margin-left: 0px;
  padding: 0px;
  margin-top: -11px;
}

.cake img{
  margin-left: 10px;
  margin-bottom: 18px;
}
/* horizontal card css ends */
       /* image layout css starts */
       .layout h2{
        color: #daaa4a;
        font-size: 52px;
       }
       .layout h2,h6{
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: auto;
        
        text-align: center;
       }

       .layout h6{
        font-size: 35px;
        color: rgba(20, 6, 6, 0.493) ;
        
       }
       
      
  .triple {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 10px;
    flex: 1;
    max-width: 300px; /* set the maximum width of each card */
  }
  
  .card img {
    height: 200px;
    object-fit: cover;
    width: 100%;
  }
  
  .card-body {
    padding: 20px;
  }
       /* image layout css ends */

       /* teen image csss opens */

.layout{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 800px;
}
     
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  height: calc(13*1.2rem);
  padding: 1.2rem 1.2rem 0;
  position:relative;
}
.card_image:before,
.card_image:after{
  content: "";
  position: absolute;
  width: 20px;
  left: 60%;
  top: 0;
  height: 45px;
  background: #e6e6e6b8;
  transform: rotate(45deg);
}
.card_image:after{
  transform: rotate(-45deg);
  top:auto;
  bottom:-22px;
  left:40%;
}
.card_image img {
  width:100%;
  height:100%;
  object-fit:cover;
}

.cards_item {
  filter:drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
}


.card {
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 30px;
  background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px),#66afe1 0 1.2rem) right bottom /100% 100%,linear-gradient(red 0 0) 30px 0/2px 100% #fff;
  background-repeat: no-repeat;
  line-height: 1.2rem;
  -webkit-mask:radial-gradient(circle .8rem at 2px 50%,#0000 98%,#000)0 0/100% 2.4rem;
}

.card_content {
  padding: 1.2rem;
}

h2.card_title,p {
  margin: 1.2rem 0;
}
h2.card_title {
    font-size: 1.3em;
}
body {
  font-family:monospace;
  background:#eee;
}

html {
  font-size:15px;
}

/* 3 image css closes */


/* 4 icon css open */
.container {
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0;
}

.icon {
  mix-blend-mode: multiply;
  border: none;
  text-align: center;
  width: 200px;
}

.icon img {
  width: 100px;
  height: 100px;
}

.icon h2 {
  margin-top: 20px;
  font-size: 1.2em;
}

.icon p {
  font-size: 0.9em;
  color: #888;
}

       /* 4 icon csss closes */


       /* footer css starts */

footer {
  
  font-weight: 400;
  font-style: normal;
  color: black;
  background-color: #c89b3f;
  padding: 20px;
  clear: both;
}

.footer-widgets-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-about-widget, .footer-contact-widget, .footer-newsletter-widget {
  flex-basis: 30%;
  margin: 20px;
}

.footer-about-widget {
  text-align: center;
}

.footer-contact-widget {
  text-align: center;
}

.footer-newsletter-widget {
  width: 100%;
  text-align: center;
}

.input-container {
  /* Add this to make the input and button inline-block elements */
  display: flex;
  align-items: center;
}

.input-container input[type="email"] {
  /* Add this to make the input field take up the available space */
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
}

.footer-widgets-container h2 {
  font-family: "Jacques Francois Shadow", system-ui;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-widgets-container p {
  margin-bottom: 20px;
}

.footer-widgets-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.footer-newsletter-widget button {
  /* Modify the button styles to remove the padding and make it fit snugly to the right of the input field */
  background-color: #daaa4a;
  color: #000000;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  padding: 10px;
  margin-left: -10px; /* Add this to move the button to the right of the input field */
}

.footer-widgets-container button:hover {
  color: #c89b3f;
  background-color: #000000;
}

/* footer css ends */

    </style>
</head>
<body>
  

    <!-- Navbar start -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="khao"><a class="navbar-brand" href="index.html" style="font-family: 'Jacques Francois Shadow','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px;" ><strong>khao!</strong></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
         
         
          <li class="nav-item">
            <a class="nav-link" href="chefs.html">Chefs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aboutus.html">About us</a>
          </li>
          <div class="nav-item ">
           <a href="reservation.html" style="text-decoration: none;"> <button class="rev" anim="ripple">Book a Table</button> </a>
          </div>
        </ul>
        <!-- Scrollable modal -->

      </div>
    </nav>

    <!-- Navbar End -->
  
<!-- Carousel start -->
<div class="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="C:\Soham Website\Images\corouselimg1.jpg"alt="Image 1">
      </div>
      <div class="carousel-item">
          <img src="C:\Soham Website\Images\corouselimg2.jpg" alt="Image 2">
      </div>
      <div class="carousel-item">
          <img src="C:\Soham Website\Images\corouselimg3.jpg" alt="Image 3">
      </div>
  </div>
  <button class="carousel-control-prev" id="prev-btn">
      <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" id="next-btn">
    <i class="fa-solid fa-arrow-right"></i>
  </button>
</div>

<script src="corousel.js"></script>
<!-- Carousel eng -->



<!-- horizontal card opened -->
<div class="cake">
<div class="card mb-3" style="max-width: 540px;" ></div>
  <div class="row g-0">
    <div class="col-md-4">
      <img src="C:\Soham Website\Images\horizontal image.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Triple Chocolate Tirimasu</h5>
        <p class="card-text">Indulge in our decadent Triple Tiramisu, a luxurious take on the classic Italian dessert. Layered with rich espresso-soaked ladyfingers, velvety mascarpone cream, and a hint of cocoa, this delightful treat is perfect for coffee lovers. Each bite offers a harmonious blend of flavors and textures that will transport you straight to Italy. Perfect for sharing—or keeping all to yourself!
        </p>
        <p class="card-text"><small class="text-body-secondary"></small></p>
      </div>
    </div>
  </div>
</div>
</div>
<hr>
 <!-- horizontal card closed -->



 <!-- image layout cars opened -->
  <div class="layout">
    <h2>Our Top Rated dishes</h2>
    <h6>Who are in extremely love with eco friendly system </h6>
  </div>
  
  <div class="main">
    <ul class="cards">
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="C:\Soham Website\Images\layoutimg1.jpg" ></div>
          <div class="card_content">
            <h2 class="card_title">Hamburger with Fries &#x2022; $9</h2>
            <div class="card_text">
              <p> Classic Hamburger with Fries

                Savor the ultimate comfort food with our Classic Hamburger, featuring a juicy beef patty grilled to perfection and nestled in a soft, toasted bun. Topped with fresh lettuce, ripe tomatoes, and your choice of cheese, it’s a flavor-packed bite in every mouthful. Paired with golden, crispy fries, this meal is the perfect combination of savory and satisfying. Ideal for lunch, dinner, or anytime you need a delicious pick-me-up!</p>
              <p>Served with your choice of dressing on the side: housemade ranch, cherry balsamic vinaigrette, creamy chipotle, avocado green goddess, or honey mustard. Add your choice of protein for $2 more. </p>
            </div>
          </div>
        </div>
      </li>
  
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="C:\Soham Website\Images\layoutimg2.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">Sphaggeti Pasta &#x2022; $18</h2>
            <div class="card_text">
              <p>All great meals take time, but this one takes it to the next level! More than 650 hours of fermenting, brining, aging, and curing goes into each and every one of our legendary Reuben sandwiches.
              </p>
              <p>Every element of this extraordinary pasta is handcrafted in our kitchens, from the rye bread baked from our secret recipe to the cave-aged Swiss cheese, right down to the pickle. The only thing we didn't make on the premises is the toothpick ( but we're looking into how to do that). </p>
              <p>This unforgettable sandwich has all of the classic Reuben elements: corned beef, rye bread, creamy Russian dressing, sauerkraut, plus a sweet gherkin pickle. No substitions please!
              <p>
                <p>Add a side of french fries or sweet potato fries for $2 more, or our housemade pub chips for $1.</p>
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="C:\Soham Website\Images\Layoutimg3.jpg" alt="A side view of a plate of Malaysian Fried Rice "></div>
          <div class="card_content">
            <h2 class="card_title">Malaysian Fried Rice &#x2022; $16</h2>
            <div class="card_text">
              <p><span class="note">Seasonal.</span></p>
              <p>Experience a taste of Southeast Asia with our Malaysian Fried Rice, a vibrant and flavorful dish that combines fragrant jasmine rice with a medley of fresh vegetables, succulent proteins, and aromatic spices. Tossed in a savory soy and chili sauce, each bite is a delightful balance of heat and umami. Garnished with a sprinkle of scallions and served with a side of sambal, this hearty dish is perfect for those seeking an authentic culinary adventure! </p>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
<!-- Image layout cards closed -->
 

<!-- 4 images open -->

 <div class="container">
  <div class="icon">
    <center><img src="C:\Soham Website\Images\breakfast.PNG"alt="Refreshing Breakfast"></Center>
    <h2>Refreshing Breakfast</h2>
    
  </div>
  <div class="icon">
    <center><img src="C:\Soham Website\Images\Lunch.PNG" alt="Awesome Lunch"></center>
    <h2>Awesome Lunch</h2>
    
  </div>
  <div class="icon">
    <center><img src="C:\Soham Website\Images\dinner.PNG" alt="Soothing Dinner"></center>
    <h2>Soothing Dinner</h2>
   
  </div>
  <div class="icon">
   <center> <img src="C:\Soham Website\Images\Buffet.PNG" alt="Rich Quality Buffet" style="mix-blend-mode: multiply;"></center>
    <h2>Rich Quality Buffet</h2>
    
  </div>
</div>

 <!--4 images closed  -->



<!-- footer start -->

<footer>
  <div class="footer-widgets-container">
    <div class="footer-about-widget">
      <h2>About Us</h2>
      <p>Welcome to Khao, where every dish is a celebration of authentic flavors and culinary traditions. Inspired by the rich and diverse cuisines of Southeast Asia, we take pride in offering a menu that showcases the vibrant spices, fresh ingredients, and unique recipes that define this beloved culinary heritage.</p>
    </div>
    <div class="footer-contact-widget">
      <h2>Contact Us</h2>
      <p>Phone: 123-456-7890</p>
      <p>Email: khao.foods@gmail.com(mailto:info@example.com)</p>
      <p>Address: 123 Main St, Anytown, USA</p>
    </div>
    <div class="footer-newsletter-widget">
      <h2>Newsletter</h2>
      <p>You can trust us. We only send offers, not a single</p>
      <div class="input-container">
        <input type="email" placeholder="Email address">
        <button>→</button>
      </div>
    </div>
</footer>

<!-- footer end -->



</body>
</html>

