<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>


    


     <!-- Bootstrap css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!-- Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


     <style>

      a{
        text-decoration: none;
      }

      .khao{
      font-family: "Jacques Francois Shadow", serif;
      font-weight: 400;
      font-style: normal;
      }
      .navbar{
        
        background-color:  rgba(255, 255, 255, 0.363);
      }
.navbar ul {
  font-size: 22px;
  font-family: "Prata", serif;
  font-weight: 900;
  font-style: normal;
  color: antiquewhite;
  
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}


.navbar ul li {
  justify-content: space-between;
  position: relative;
}

.navbar ul li::before {
  content: "";
  position: absolute;
  border-radius: 50px;
  width: 90%;
  height: 4px;
  background-color:  #daaa4a;
  bottom: 5px;
  left: 3px;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.7s ease-in-out;
}

 .navbar ul li:hover {
  border-radius: 5px;
  
  color: #daaa4a;
}

.navbar ul li:hover::before {
  transform: scaleX(1);
}


.rev{
  margin-top: 4px;
  display: block;
  border-radius: 19px;
  border: none;
  background-color: #daaa4a;
  color: white;
  text-decoration: none;
}

.rev {
  margin-top: 2px;
  border-radius: 4px;
  background-color:#daaa4a;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 22px;
  padding: 0px;
  height: 45px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  /* margin: 36px; */
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

.rev{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.rev:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 3px;
  right: -20px;
  transition: 0.5s;
}

.rev:hover{
  padding-right: 24px;
  padding-left:8px;
}

.rev:hover:after {
  opacity: 1;
  right: 10px;
}

/* navbar css ends */


/* top image css starts */

.card p{
  color: #f8bd47;
  font-family: "Wellfleet", serif;
  font-weight: 400;
 
  text-align: center;
  font-size: 50px;
  margin-top: 266px;
  -webkit-text-stroke: 2px;
}

/* top image button css starts */

@import "bourbon";

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
}

.topcontainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.imgbtn {
    color: white;
    border: 1px solid white;
    padding: 20px 80px;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    
    span {
        font-family: 'Roboto', sans-serif;
        position: relative;
        z-index: 100;
    }
    
    &:before, &:after {
        content:'';
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }
    
    &:before {
        color: #c89b3f;
        transform: translate3d(-100%, 0, 0);
        background-color: white;
        border: 1px solid white;
        
        transition: transform 300ms ease-in-cubic;
    }
    
    &:after {
        background-color:#c89b3f;
        border: 1px solid #c89b3f;
        transform: translate3d(100%, 0, 0);
        text-decoration: none;
        transition: transform 300ms 300ms cubic-bezier(.16,.73,.58,.62);
    }
    
    &:hover {
        &:before {
            transform: translate3d(0,0,0);
            text-decoration: none;
          }
        
        &:after {
            text-decoration: none;
            transform: translate3d(0,0,0);
        }
    }
}


/* top image button css ends */


/* top image css ends */

/* paragraph css starts */

.content-wrapper {
  
            text-align: center;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }

        .content-wrapper h2{
          font-family: "Meddon", cursive;
          font-weight: 400;
          font-style: normal;
          color: red;
        }
        .restaurant-name {
            color: #c89b3f;
            font-size: 1.5rem;
            font-family: 'Great Vibes', italic;
        }

        .section-title {
            font-size: 2.25rem;
            font-weight: 700;
            margin-top: 0.5rem;
        }

        .description-text {
            color: #4a5568;
            margin-top: 1rem;
        }

        .back-to-top {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            background-color: #4a5568;
            color: #ffffff;
            padding: 0.5rem;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            cursor: pointer;
        }

        .back-to-top i {
            font-size: 1rem;
        }

/* paragraph css ends */

/* single image css starts */



.single {
            background-color: white;
            padding: 50px;
            display: flex;
            align-items: center;
            
            width: 100%;
        }
        .text-section {
            flex: 1;
            padding-right: 20px;
        }
        .text-section h1 {
            font-size: 48px;
            margin: 0;
        }
        .text-section h1 span {
            color: red;
            font-style: italic;
        }
        .text-section p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }
        .image-section {
          
            flex: 1;
        }
        .image-section img {
            width: 100%;
            border-radius: 10px;
        }



/* single image css ends */

/* single image left css starts */

.unique-container {
            display: flex;
            background-color: #ffffff;
            padding: 20px;
            }
        .unique-image {
            flex: 1;
            margin-right: 20px;
        }
        .unique-image img {
            width: 100%;
            border-radius: 10px;
        }
        .unique-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .unique-content h1 {
            font-size: 48px;
            margin: 0;
            color: #333;
        }
        .unique-content h1 span {
            color: red;
            font-size: 24px;
            display: block;
        }
        .unique-content p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }

/* singlw image left css ends */


/* footer css starts */

footer {
  
  font-weight: 400;
  font-style: normal;
  color: black;
  background-color: #c89b3f;
  padding: 20px;
  clear: both;
}

.footer-widgets-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-about-widget, .footer-contact-widget, .footer-newsletter-widget {
  flex-basis: 30%;
  margin: 20px;
}

.footer-about-widget {
  text-align: center;
}

.footer-contact-widget {
  text-align: center;
}

.footer-newsletter-widget {
  width: 100%;
  text-align: center;
}

.input-container {
  /* Add this to make the input and button inline-block elements */
  display: flex;
  align-items: center;
}

.input-container input[type="email"] {
  /* Add this to make the input field take up the available space */
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
}

.footer-widgets-container h2 {
  font-family: "Jacques Francois Shadow", system-ui;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-widgets-container p {
  margin-bottom: 20px;
}

.footer-widgets-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.footer-newsletter-widget button {
  /* Modify the button styles to remove the padding and make it fit snugly to the right of the input field */
  background-color: #daaa4a;
  color: #000000;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  padding: 10px;
  margin-left: -10px; /* Add this to move the button to the right of the input field */
}

.footer-widgets-container button:hover {
  color: #c89b3f;
  background-color: #000000;
}

/* footer css ends */



     </style>
     
</head>
<body>
   <!-- Navbar start -->

   <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="khao"><a class="navbar-brand" href="index.html" style="font-family: 'Jacques Francois Shadow','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px;"><strong>khao!</strong></a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="chefs.html">Chefs</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Aboutus.html">About us</a>
        </li>
        <div class="nav-item ">
          <a href="reservation.html" style="text-decoration: none;"> <button class="rev">Book a Table</button> </a>
         </div>
      </ul>
    </div>
  </nav>
  
  <!-- Navbar End -->
    
<!-- top image start -->


<div class="card bg-dark ">
  <img src="Images/about us top.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <p class="card-text">Enjoy delicious food at Khao!</p>
    <div class="topcontainer">
      <a href="Menu.html" style="color: aliceblue;"> 
        <div class="imgbtn">
          <span>Get Started</span>
        </div>
      </a>
    </div>
  </div>
</div>

<!-- top image end -->


<!-- about us info start -->


<div class="content-wrapper">
  <h2 class="restaurant-name"><i>Italian Restaurant</i></h2>
  <h1 class="section-title">OUR STORY</h1>
  <p class="description-text">
      Fusce at risus eget mi auctor pulvinar. Suspendisse maximus venenatis pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam purus purus, lacinia a scelerisque in, luctus vel felis. Donec odio diam, dignissim a efficitur at, efficitur et est. Pellentesque semper est ut pulvinar ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla et leo accumsan, egestas velit ac, fringilla tortor. Sed varius justo sed luctus mattis.
  </p>
</div>
<button class="back-to-top">
  <i class="fas fa-arrow-up"></i>
</button>


<!-- about us info end -->

<!-- single image code starts -->


<div class="single">
  <div class="text-section">
   <h1>
    <span>
     Delicious
    </span>
    RECIPES
   </h1>
   <p>
    Whether you're looking to impress guests at your next dinner party or seeking quick and easy weeknight meals, our recipes are crafted to fit your lifestyle. Step-by-step instructions and helpful tips ensure that you can recreate these dishes with confidence.
   </p>
  </div>
  <div class="image-section">
   <img src="Images/New folder/about us sinle.jpg" alt="A plate of grilled salmon with a side of fresh salad including lettuce, tomatoes, and lemon slices" height="300px"  width="400px">
  </div>
 </div>



<!-- single image code ends -->

<!-- single image left code starts -->

<div class="unique-container">
  <div class="unique-image">
      <img src="Images/New folder/Romantic.jpg" alt="A beautiful night view of a village with lights on, surrounded by snow-covered mountains.">
  </div>
  <div class="unique-content">
      <h1><span>Romantic</span>RESTAURANT</h1>
      <p>Step into a world of intimacy and charm at our Romantic Restaurant, where every detail is designed to create an unforgettable dining experience for you and your loved one. With soft lighting, elegant decor, and cozy seating, our ambiance sets the perfect backdrop for romance.</p>
  </div>
</div>

<!--  single image left code ends -->



<!-- footer start -->

<footer>
  <div class="footer-widgets-container">
    <div class="footer-about-widget">
      <h2>About Us</h2>
      <p>Welcome to Khao, where every dish is a celebration of authentic flavors and culinary traditions. Inspired by the rich and diverse cuisines of Southeast Asia, we take pride in offering a menu that showcases the vibrant spices, fresh ingredients, and unique recipes that define this beloved culinary heritage.</p>
    </div>
    <div class="footer-contact-widget">
      <h2>Contact Us</h2>
      <p>Phone: 123-456-7890</p>
      <p>Email: khao.foods@gmail.com(mailto:info@example.com)</p>
      <p>Address: 123 Main St, Anytown, USA</p>
    </div>
    <div class="footer-newsletter-widget">
      <h2>Newsletter</h2>
      <p>You can trust us. We only send offers, not a single</p>
      <div class="input-container">
        <input type="email" placeholder="Email address">
        <button>→</button>
      </div>
    </div>
</footer>

<!-- footer end -->


      
</html>