<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rev {
  border-radius: 4px;
  background-color: #5ca1e1;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

.rev{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.rev:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

.rev:hover{
  padding-right: 24px;
  padding-left:8px;
}

.rev:hover:after {
  opacity: 1;
  right: 10px;
}

    </style>
</head>
<body>
    <div class="nav-item ">
        <a href="reservation.html" style="text-decoration: none;"> <button class="rev" anim="ripple">Book a Table</button> </a>
       </div>
</body>
</html>