<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>


    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <style>


.navbar{
        background-color: rgba(255, 255, 255, 0.363);
      }
.navbar ul {
  font-size: 22px;
  font-family: "Prata", serif;
  font-weight: 900;
  font-style: normal;
  color: antiquewhite;
  
  list-style: none;
  margin: 0;
  padding: -10;
  display: flex;
}


.navbar ul li {
  justify-content: space-between;
  position: relative;
}

.navbar ul li::before {
  content: "";
  position: absolute;
  border-radius: 50px;
  width: 90%;
  height: 4px;
  background-color:  #daaa4a;
  bottom: 5px;
  left: 3px;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.7s ease-in-out;
}

 .navbar ul li:hover {
  border-radius: 5px;
  
  color: #daaa4a;
}

.navbar ul li:hover::before {
  transform: scaleX(1);
}
 .rev{
  margin-top: 4px;
  display: block;
  border-radius: 19px;
  border: none;
  background-color: #daaa4a;
  color: white;
  text-decoration: none;
}

.rev {
  margin-top: 2px;
  border-radius: 4px;
  background-color:#daaa4a;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 22px;
  padding: 0px;
  height: 45px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  /* margin: 36px; */
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

.rev{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.rev:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 3px;
  right: -20px;
  transition: 0.5s;
}

.rev:hover{
  padding-right: 24px;
  padding-left:8px;
}

.rev:hover:after {
  opacity: 1;
  right: 10px;
}

/* navbar css ends */

/* top image css starts */

.top a{
  text-decoration: none;
}

.card h5{
  font-family: "Cormorant Upright", serif;
  font-weight: 600;
  font-style: normal;
    color: rgb(0, 0, 0);
    
    font-size: 100px;
}

.glow-on-hover {
  font-family: "Cormorant Upright", serif;
  font-weight: 600;
  font-style: normal;
  margin-top: 434px;
    width: 283px;
    height: 80px;
   
    border-color: #000;
    border-style: groove;
    /* outline: ; */
    color: black;
    background: #daaa4a;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #daaa4a;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


/* top image css ends */
  


    /* reservation css start */


    .reservation-container {
            display: flex;
            width: 100%;
            height: 70%;
            background-color: white;
        }
        .reservation-image-section {
            flex: 1;
        }
        .reservation-image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .reservation-form-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .reservation-form-group {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .reservation-form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .reservation-form-group input, .reservation-form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .reservation-form-group input::placeholder {
            color: #ccc;
        }
        .reservation-submit-btn {
            background-color: #f5a623;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }


        #person{
            margin-right: 105px;
        }

    /* reservation css ends */




  
  /* footer css starts */

footer {
  
  font-weight: 400;
  font-style: normal;
  color: black;
  background-color: #c89b3f;
  padding: 20px;
  clear: both;
}

.footer-widgets-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-about-widget, .footer-contact-widget, .footer-newsletter-widget {
  flex-basis: 30%;
  margin: 20px;
}

.footer-about-widget {
  text-align: center;
}

.footer-contact-widget {
  text-align: center;
}

.footer-newsletter-widget {
  width: 100%;
  text-align: center;
}

.input-container {
  
  display: flex;
  align-items: center;
}

.input-container input[type="email"] {
  
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
}

.footer-widgets-container h2 {
  font-family: "Jacques Francois Shadow", system-ui;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-widgets-container p {
  margin-bottom: 20px;
}

.footer-widgets-container input {
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
  width: 100%;
}

.footer-newsletter-widget button {
  
  background-color: #daaa4a;
  color: #000000;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  padding: 10px;
  margin-left: -10px;
}

.footer-widgets-container button:hover {
  color: #c89b3f;
  background-color: #000000;
}

label{
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
  font-size: large;
}
/* footer css ends */









    </style>

</head>
<body>
    
     <!-- Navbar start -->

     <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="khao"><a class="navbar-brand" href="index.html" style="font-family: 'Jacques Francois Shadow','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;"><strong>khao!</strong></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
          
           
            <li class="nav-item">
              <a class="nav-link" href="chefs.html">Chefs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">About us</a>
            </li>
            <div class="nav-item active">
              <button href="#" class="rev" >Book a Table</button>
            </div>
          </ul>
          <!-- Scrollable modal -->
  
        </div>
      </nav>
  
      <!-- Navbar End -->
  
      <!-- top image start -->

      <div class="top">
      <div class="card bg-dark text-white">
        <img src="Images/New folder/restaurant top.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
         <center><a href="#reserve"><button  class="glow-on-hover" type="button">BOOK NOW!</button></a> </center>
        </div>
        </div>
      </div>


      <!-- top image ends -->
      

      <!-- reservation section start -->


  <div class="reservation-container" id="reserve">
    <div class="reservation-image-section">
     <img alt="Interior of a bar with wooden decor and shelves of bottles" height="800" src="Images/New folder/restaurant top.jpg" width="600"/>
    </div>
    <div class="reservation-form-section">
     <div class="reservation-form-group">
      <div>
       <label for="name">
        Name
       </label>
       <input id="name" placeholder="Your Name" type="text"/>
      </div>
      <div>
       <label for="email">
        Email
       </label>
       <input id="email" placeholder="Your Email" type="email"/>
      </div>
     </div>
     <div class="reservation-form-group">
      <div>
       <label for="phone">
        Phone
       </label>
       <input id="phone" placeholder="Phone" type="text"/>
      </div>
      <div>
       <label for="date">
        Phone
       </label>
       <input id="date" placeholder="Date" type="text"/>
      </div>
     </div>
     <div class="reservation-form-group">
      <div>
       <label for="time">
        Time
       </label>
       <input id="time" placeholder="Time" type="text"/>
      </div>
      <div>
       <label for="person">
        Person
       </label>
       <select id="person">
        <option>
         Person
        </option>
        <option>
         1
        </option>
        <option>
         2
        </option>
        <option>
         3
        </option>
        <option>
         4
        </option>
        <option>
         5
        </option>
        <option>
         6
        </option>
       </select>
      </div>
     </div>
     <button class="reservation-submit-btn">
      Make a Reservation 
         </button>
    </div>
   </div>

      <!-- reservation section end -->



<!-- footer start -->

<footer>
    <div class="footer-widgets-container">
      <div class="footer-about-widget">
        <h2>About Us</h2>
        <p>Welcome to Khao, where every dish is a celebration of authentic flavors and culinary traditions. Inspired by the rich and diverse cuisines of Southeast Asia, we take pride in offering a menu that showcases the vibrant spices, fresh ingredients, and unique recipes that define this beloved culinary heritage.</p>
      </div>
      <div class="footer-contact-widget">
        <h2>Contact Us</h2>
        <p>Phone: 123-456-7890</p>
        <p>Email: khao.foods@gmail.com(mailto:info@example.com)</p>
        <p>Address: 123 Main St, Anytown, USA</p>
      </div>
      <div class="footer-newsletter-widget">
        <h2>Newsletter</h2>
        <p>You can trust us. We only send offers, not a single spam</p>
        <div class="input-container">
          <input type="email" placeholder="Email address">
          <button>→</button>
        </div>
      </div>
  </footer>
  
  <!-- footer end -->
  
  
  
</body>
</html>